# dapr-pluggable-state-store

./: Component.code-workspace  README.md  deploy.yaml  docker-compose.yaml  dockerfile
.github/workflows/: dotnet.yml
Component/: Component.csproj  Pgsql.cs  Program.cs  StateStoreInitHelper.cs  dockerfile  pluggable.yaml
Component.IntegrationTests/: IntegrationTests.csproj  PluggableContainer.cs  PluggableImage.cs  Test.cs
Component.Tests/Tests/: ErrorHandlingTests.cs  HappyPathTests.cs  Tests.csproj  Usings.cs
Component/Services/: Services.cs  TransactionalStateStoreService.cs
DaprComponents/: pluggable-postgres-schema.yaml  pluggable-postgres-table.yaml  pluggable.yaml  pluggablePostgres.yaml  standard-postgres.yaml
IntegrationTests/: IntegrationTests.csproj  PluggableContainer.cs  PluggableImage.cs  Test.cs  Tests.cs  UnitTest1.cs  xunit.runner.json
IntegrationTests/DaprComponents/: pluggable-postgres-schema.yaml  pluggable-postgres-table.yaml  pluggable.yaml  pluggablePostgres.yaml  standard-postgres.yaml  standardPostgres.yaml
UnitTests/: ErrorHandlingTests.cs  HappyPathTests.cs  UnitTests.csproj
src/: Component.csproj  ExpiredDataCleanUpService.cs  Pgsql.cs  PgsqlFactory.cs  PluggableStateStoreHelpers.cs  Program.cs  StateStoreInitHelper.cs
src/Services/: Services.cs
tests/integration/: IntegrationTests.csproj  PluggableContainer.cs  Test.cs
tests/unit/: UnitTests.csproj
